global
    maxconn 1024
    daemon
 
defaults
    mode    http
    # 以下幾個 Timeout 設定要跟後端的 PHP 配合調整
    timeout server 30s
    timeout connect 30s
    timeout client 30s
    # 如果伺服器掛了要 retry 的次數
    retries 2
 
# Web 服務入口
frontend connector
    bind *:3050
    mode http
    default_backend connectors
 
# 設定 Web Cluster
backend connectors
    mode http
    balance roundrobin
    
    # Web Server Cluster
    server conn1 conn1:3050
    server conn2 conn2:3050
    server conn3 conn3:3050
    server conn4 conn4:3050
